client/rpc/userModule/pb/user.proto

syntax="proto3";

option go_package=".;pb";

message RegisterReq {
  string username =1;
  string password =2;
  int64 phoneNumber=3;
  string email =4;
}

message RegisterResp{
  bool flag =1;
  string message =2;
}
message LoginReq{
  string username =1;
  string password =2;
  int64 phoneNumber=3;
  string email =4;
  bool isGithubUser=5;
}
message LoginResp{
  bool flag=1;
  string message=2;
}
message HomePageReq{
  string username =1;
}
message HomePageResp{
  string username =1;
  int64 phoneNumber =2;
  string email=3;
  int64  score=4;
}
message AddFriendReq{
  string sender =1;
  string receiver =2;
  bool isRequest=3;
}
message AddFriendResp{
  bool flag=1;
}
message AddScoreReq{
  string username=1;
  bool isGithubName=2;
}
message AddScoreResp{
  string message =1;
}
message RankReq {
}
message RankResp{
  repeated Rank rank=1;
  string message =2;
}
message Rank{
  string username =1;
  int64  score=2;
}
service User{
  rpc Register(RegisterReq)returns(RegisterResp);
  rpc Login(LoginReq)returns(LoginResp);
  rpc HomePage(HomePageReq)returns(HomePageResp);
  rpc AddFriend(AddFriendReq)returns (AddFriendResp);
  rpc AddScore(AddScoreReq)returns(AddScoreResp);
  rpc Rank(RankReq)returns (RankResp);
}